spring.application.name=ForoHub

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/forohub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=638550Ba

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/forohub_db
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration